<!DOCTYPE html>
<html>
	<head>
		<title>Chris Archibald's Portfolio</title>
		<link href="http://fonts.googleapis.com/css?family=Lato:100,300" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">

		<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-sm-2">
					<picture>
						<source media="(min-width:650px)" srcset="images/logo_2x.jpg">
						<img class="logo" src="images/logo_1x.jpg" alt="Logo image">
					</picture>
				</div>
				<div class="col-sm-10 text-right text-uppercase">
					<h1 class="text-thin title-super"> Chris Archibald</h1>
					<h3>Softwear Engineer</h3>
				</div>
			</div>
			<hr>
			<div class="row">
				<div class="col-md-12">
					<picture>
						<source media="(min-width:970px)" srcset="images/main-image-large.jpg">
						<source media="(min-width:750px)" srcset="images/main-image-med.jpg">
						<img class="main-image img-responsive" src="images/main-image-small.jpg" alt="Images of a ballonicorn working on a computer">
					</picture>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<h2 class="text-muted">Featured Work</h2>
				</div>
			</div>
			<div class="row text-center">
				<div class="col-md-4">
					<img data-toggle="modal" data-target="#project1" src="images/meme.jpg" class="img-responsive image-center" alt="Image of Meme Me">
					<h3 class="text-uppercase">Meme Me</h3>
					<p>
						<a href="https://github.com/carchi8py/MemeMe">https://github.com/carchi8py/MemeMe</a>
					</p>
				</div>
				<div class="col-md-4">
					<img data-toggle="modal" data-target="#project2" src="images/frogger.jpg" class="img-responsive image-center" alt="Images of Forgger">
					<h3 class="text-uppercase">Frogger</h3>
					<p>
						<a href="https://github.com/carchi8py/ClassicArcadeGame">https://github.com/carchi8py/ClassicArcadeGame</a><br>
						<a href="game/index.html">Play Me</a>
					</p>
				</div>
				<div class="col-md-4">
					<img data-toggle="modal" data-target="#project3" src="images/tetris.jpg" class="img-responsive image-center" alt="Comming Soon">
					<h3 class="text-uppercase">tetris</h3>
					<p>
						<a href="https://github.com/carchi8py/tetris">https://github.com/carchi8py/tetris</a>
					</p>
				</div>
			</div>
		</div>

		<!-- Modal -->
		<div class="modal fade" id="project1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title" id="myModalLabel">Meme Me</h4>
            </div>
            <div class="modal-body">
              <img class="img-responsive" src="images/meme.jpg" alt="Image of Meme me Project">
              Meme Me is a iOS app writen in swift that allow the user to take a picture or use an existing one to create a meme. The user can then share the meme with friends using facebook, twitter, of text message.
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Modal 2 -->
      <div class="modal fade" id="project2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title" id="myModalLabel2">Frogger</h4>
            </div>
            <div class="modal-body">
              <img class="img-responsive" src="images/frogger.jpg" alt="Images of Frogger">
              This is a clone of the classic Forgger game writen in Object Oriented java script. 
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Modal 3 -->
      <div class="modal fade" id="project3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel3" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title" id="myModalLabel3">Tetris</h4>
            </div>
            <div class="modal-body">
              <img class="img-responsive" src="images/tetris.jpg" alt="Tetris">
              This is the first iOS game i've tried to create. It is a clone of tetris.
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>

	</body>
</html>